<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>dmnbc consulting start static page on aws amplify</title>
	<style>
		#logo{ float:right;}
		p{ clear:right;	}
		body {
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		}
		
		.center-container {
		text-align: center;
		max-width: 400px; /* Adjust the width as needed */
		width: 100%;
		padding: 20px;
		border: 1px solid #ccc; /* Optional: add a border for visual clarity */
		}
		
		.hidden {
		visibility: hidden;
		}

	   .small{
	   font-size: 8px;
	   text-align: left;
	   }

	  .inactive{
		opacity: 0.2;
	   }
	</style>
   
</head>
	
<body>
   <div class="center-container">
	<img id="logo" src="logo.svg" alt="Logo" width="150" height="90" ><br>
	<h3>Diese Seite ermöglich Ihnen das Aufrufen der einzelnen Übungen aus meinen Lehrveranstaltungen</h3>
   
   </div>
        <div>Die einzelnen Themen sind in der Regel für jeden Besucher unserer Seite frei zugänglich. 
	 <br>In wenigen Ausnahmefällen sind bestimmte Kurse jedoch durch ein Passwort geschützt,
	 <br>um die Exklusivität und Sicherheit der Inhalte zu gewährleisten. Sollten Sie Interesse an einem 
	 <br>dieser speziell geschützten Kurse haben, können Sie das erforderliche Passwort jederzeit per E-Mail unter dozent@detlef-kremer.de anfragen.<br>
		<a href="http://fachwissen.click/moodle401/">moodle LMS</a> </div>
        <br>
	<br>
	<br>
	<div> <a href="https://dmnb.consulting/impressum.html">Impressum</a> </div>
	<br>
	<div> <a href="https://dmnb.consulting/datenschutz.html">Datenschutzhinweise</a> </div>
   </div>
</body>
  
</html>
